version: "2.1"
services:
  jobmanager:
    image: flink:1.5.0-scala_2.11
    container_name: jobs
    volumes_from:
      - job
    tty:           true
    expose:
      - "6123"
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  taskmanager:
    image: flink:1.5.0-scala_2.11
    container_name: tasks
    tty:           true
    expose:
      - "6121"
      - "6122"
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  job:
    build:
      context:     .
      args:
        username:  $USER
        userid:    $UID
    command:       bash -c "mill -i foo.assembly && cp out/foo/assembly/dest/out.jar /jobs"
    volumes:
        - /jobs
    tty:           true
    stdin_open:    true
    volumes:
      - .:/root

